

-----
簡易模式 page1 編輯聯絡人 --> 只能刪除
新增相同人就是重複
可以連點多個人 同時打很多通???

簡易模式 page2 更多應用程式, 可以重複看到 (easy coding) --> 看到全部, ok
新增 list 各頁分開, 同頁裡不會重複, 不同頁可以重複

無法移動 簡易模式 icon 位置, 無法解除安裝??? --> maybe 要找對的地方才行?????

app 開的時後再開會是同一個, 不是重開???
-----

桌面 頁面可加, 如何刪 ??? --> need 進入管理


http://www.asus.com/TW/eService/learning/ProductTipSite/TipLession?TipGuid=9340d0da-1064-4703-ba96-13bc029e9502
方開手指
有可能會隨著ZenFone系列手機的新版韌體更新後，所在位置有可能略微不同亦或有所細微差異



黑屏 第三次, 2015/09/09 無法開機?



黑屏, connect PC --> J K L M N 槽, 均不可開, 問是否 format
1970 1/1 08:00

電力 ??? --> 計算 顯示 實際與預估, 49% up 在其他

天氣 更新中 / 重新整理  update... (半透明幕)




單手模式調視窗, 左上右上時無法改大小 --> 藍光一瞬關機, 沒電 ????? (33% 8 小時 ???--> 2%)

